events {
    worker_connections 1000;
}
http {
    server {
        listen 80;
        listen /lsa {
            proxy_pass http://lsa:5000/lsa
        }
    }
    # add second server
    server {
        listen 80;
        listen /demo {
            proxy_pass http:/demo:5001/demo
        }
    }

}